input {
    file {
        path => "/opt/logstash/output.txt"
        start_position => "beginning"
    }
    http {

    }
    
}

filter {
    grok {
        match => { "message" => "%{HTTPD_COMBINEDLOG}" }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}