input {
    file {
        path => "/opt/logstash/output.txt"
        start_position => "beginning"
    }
    http {

    }
    
}

filter {
    grok {
        match => { "message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path}\" %{INT:http_status:int} %{INT:num_bytes:int}" }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}