input {
    file {
        path => "/opt/logstash/output.txt"
        start_position => "beginning"
    }
    http {

    }
    
}

filter {
    grok {
        match => { "message" => '"%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer} %{GREEDYDATA:agent}"' }
    }

}

output {
    stdout {
        codec => rubydebug
    }
}