input {
    file {
        path => "/opt/logstash/output.txt"
        start_position => "beginning"
        type => "access"
    }
    http {
        type => "access"
    }
    
}

filter {
    grok {
        match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer} %{GREEDYDATA:agent}"' }

    }

    mutate {
        convert => {
           "response" => "integer"
            "bytes" => "integer"
        }
    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "%{type}_%{+yyyy_MM_dd}.log"
    }
}