input {
    stdin {
        codec => json
    }

    http {
        host => ""
        port => 8080
    }
}

filter {
    mutate {
        convert => { "quantity" => "integer" }
        remove_field => [ "host" ]
        add_field => [ "long_head" ]
        add_field => [ "apple_head" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "output.txt"
    }
}